// Taken from https://ssd.jpl.nasa.gov/?bodies
// For Types: S=Star, H=Hostile, E=Garden, A=Airless, G=Gas Giant
// Type,Name,Radius,Mass/Density,Parent,SemiMajorAxis,Eccentricity,LongOfPeriapsis,MeanAnom
// Mass/Density: if negative, then mass is actually density
// For Type: B=Random Belt
// Type,Count,Parent,MinSemiMajAxis,MaxSemiMajAxis,MinEccentricity,MaxEccentricity
S,Sol,6.957E8,1.9885e+30
H,Mercury,2.4394E6,3.30114E23,Sol,5.7909203E10,0.20563593,77.45779628,174.79252722
H,Venus,6.0518E6,4.86747E24,Sol,1.0820943E11,0.00677672,131.60246718,50.37663232
R,Earth,6.3710084E6,5.97237E24,Sol,1.49598201E11,0.01671123,102.93768193,-2.47311027
A,Luna,1.7375E6,7.347673E22,Earth,3.844E8,0.0554,318.15,135.27
H,Mars,3.3895E6,6.41712E23,Sol,2.27943731E11,0.0933941,-23.94362959,19.39019754
A,Phobos,1.11E4,1.066E16,Mars,9.376E6,0.0151,150.057,91.059
A,Deimos,6.2E3,1.476E15,Mars,2.3458E7,0.0002,260.729,325.329
B,50,Sol,3.2164E11,3.725E11,0.0000,0.35
B,50,Sol,3.7549E11,4.2037E11,0.0000,0.35
B,10,Sol,4.2187E11,4.4131E11,0.0000,0.35
B,30,Sol,4.4131E11,4.8619E11,0.0000,0.35
G,Jupiter,6.99911E7,1.898187E27,Sol,7.78340504E11,0.04838624,14.72847983,19.66764221
A,Io,1.8216E6,8.931938E22,Jupiter,4.218E8,0.0041,84.129,342.021
A,Europa,1.5608E6,4.799844E22,Jupiter,6.711E8,0.0094,88.970,171.016
A,Ganymede,2.6312E6,1.481858E23,Jupiter,1.0704E9,0.0013,192.417,317.540
A,Calisto,2.4103E6,1.075937E23,Jupiter,1.8827E9,0.0074,52.643,181.408
A,Amalthea,8.345E4,2.07E18,Jupiter,1.814E8,0.0032,155.873,185.194
A,Thebe,4.93E4,1.50E18,Jupiter,2.219E8,0.0176,234.269,135.956
A,Adrastea,8.2E3,7.5E15,Jupiter,1.29E8,0.0018,328.047,135.673
A,Metis,2.15E4,1.2E17,Jupiter,1.28E8,0.0012,297.177,276.047
A,Himalia,8.5E4,6.7E18,Jupiter,1.146E10,0.1586,331.234,66.874
A,Elara,4.3E4,8.7E17,Jupiter,1.174E10,0.2108,142.001,330.985
A,Pasiphae,3E4,3.0E17,Jupiter,2.3629E10,0.4062,169.226,279.769
A,Sinope,1.9E4,7.5E16,Jupiter,2.3942E10,0.2552,354.541,165.352
A,Lysithea,1.8E4,6.3E16,Jupiter,1.1717E10,0.1161,49.670,330.475
A,Carme,2.3E4,1.3E17,Jupiter,2.3401E10,0.2546,26.416,233.375
A,Ananke,1.4E4,3.0E16,Jupiter,2.1254E10,0.2332,95.772,253.384
A,Leda,1E4,1.1E16,Jupiter,1.1164E10,0.1624,269.393,230.352
A,Callirrhoe,4.3E4,8.7E14,Jupiter,2.4099E10,0.2796,23.909,107.962
A,Themisto,4E4,6.9E14,Jupiter,7.504E9,0.2435,217.147,313.051
A,Megaclite,2.7E4,2.1E14,Jupiter,2.3814E10,0.4156,288.882,135.272
A,Taygete,2.5E4,1.6E14,Jupiter,2.3363E10,0.2523,231.540,94.756
A,Chaldene,1.9E4,7.5E13,Jupiter,2.3181E10,0.2503,243.878,267.454
A,Harpalyke,2.2E4,1.2E14,Jupiter,2.1106E10,0.2296,134.505,215.956
A,Kalyke,2.6E4,1.9E14,Jupiter,2.3565E10,0.2466,218.934,255.702
A,Iocaste,2.6E4,1.9E14,Jupiter,2.1272E10,0.2152,64.727,213.675
A,Ennome,1.6E4,4.5E13,Jupiter,2.3286E10,0.2655,10.274,267.136
A,Isonoe,1.9E4,7.5E13,Jupiter,2.3231E10,0.2471,116.879,124.941
A,Praxidike,3.4E4,4.3E14,Jupiter,2.1148E10,0.2274,190.862,117.480
A,Autonoe,2E4,9.0E13,Jupiter,2.4037E10,0.3152,54.793,142.035
A,Thyone,2E4,9.0E13,Jupiter,2.1197E10,0.2307,97.023,238.786
A,Hermippe,2E4,9.0E13,Jupiter,2.1297E10,0.2095,300.836,131.854
A,Aitne,1.5E4,4.5E13,Jupiter,2.3317E10,0.2627,99.401,105.000
A,Eurydome,1.5E4,4.5E13,Jupiter,2.3146E10,0.2755,223.631,287.689
A,Euanthe,1.5E4,4.5E13,Jupiter,2.1039E10,0.2320,320.635,333.101
A,Euporie,1E4,1.5E13,Jupiter,1.9336E10,0.1438,89.904,70.243
A,Orthosie,1E4,1.5E13,Jupiter,2.1158E10,0.2807,216.805,204.517
A,Sponde,1E4,1.5E13,Jupiter,2.379E10,.03112,61.885,174.044
A,Kale,1E4,1.5E13,Jupiter,2.3306E10,0.2597,44.233,212.853
A,Pasithee,1E4,1.5E13,Jupiter,2.3091E10,0.2682,231.920,215.443
A,Hegemone,1.5E4,4.5E13,Jupiter,2.3575E10,0.3445,197.144,236.950
A,Mneme,1E4,1.5E13,Jupiter,2.1033E10,0.2258,40.542,256.860
A,Aoede,2E4,9.0E13,Jupiter,2.3974E10,0.4325,59.739,197.676
A,Thelxinoe,1E4,1.5E13,Jupiter,2.116E10,0.2201,313.183,268.013
A,Arche,2E4,4.5E13,Jupiter,2.3352E10,.02495,171.632,39.713
A,Kallichore,1E4,1.5E13,Jupiter,2.3276E10,0.2509,9.836,55.937
A,Helike,2E4,9.0E13,Jupiter,2.1065E10,0.1498,299.482,43.659
A,Carpo,1.5E4,4.5E13,Jupiter,1.7056E10,0.4317,90.372,337.062
A,Eukelade,2E4,9.0E13,Jupiter,2.3323E10,0.2619,309.685,204.846
A,Cyllene,1E4,1.5E13,Jupiter,2.38E10,0.4155,187.429,128.345
A,Kore,1E4,1.5E13,Jupiter,2.4482E10,0.3313,138.071,33.416
A,Herse,1E4,1.5E13,Jupiter,2.3408E10,0.2541,330.295,141.667
G,Saturn,5.8232E7,5.68336E26,Sol,1.42666584E12,0.05386179,92.59887831,-42.64463408
A,Mimas,1.982E5,3.7506E19,Saturn,1.85539E8,0.0196,332.499,14.848
A,Enceladus,2.521E5,1.0794E20,Saturn,2.38042E8,0.0000,0.076,199.686
A,Tethys,5.33E5,6.17551E20,Saturn,2.94672E8,0.0001,45.202,243.367
A,Dione,5.617E5,1.09575E21,Saturn,3.77415E8,0.0022,284.315,322.232
A,Rhea,7.643E5,2.307089E21,Saturn,5.27068E8,0.0002,241.619,179.781
A,Titan,2.57473E6,1.3455252E23,Saturn,1.221865E9,0.0288,180.532,163.310
A,Hyperion,1.35E5,5.586E18,Saturn,1.500933E9,0.0232,303.178,86.342
A,Iapetus,7.356E5,1.805952E21,Saturn,3.560854E9,0.0293,271.606,201.789
A,Phoebe,1.605E5,8.291E18,Saturn,1.2947918E10,0.1634,342.500,53.038
A,Janus,8.95E4,1.893E18,Saturn,1.5145E8,0.0098,16.012,17.342
A,Epimetheus,5.81E4,5.26E17,Saturn,1.5145E8,0.0161,88.975,80.377
A,Helene,1.76E4,1.14E16,Saturn,3.77444E8,0.0000,33.134,43.186
A,Telesto,1.24E4,4.0E15,Saturn,2.9472E8,0.0002,119.135,260.157
A,Calypso,1.07E4,2.5E15,Saturn,2.94721E8,0.0005,17.470,156.660
A,Atlas,1.51E4,6.6E15,Saturn,1.37774E8,0.0011,210.851,283.282
A,Prometheus,4.31E4,1.610E17,Saturn,1.39429E8,0.0022,37.514,96.886
A,Pandora,4.07E4,1.38E17,Saturn,1.4181E8,0.0042,66.248,125.112
A,Pan,1.41E4,4.9E15,Saturn,1.33585E8,0.0000,103.331,351.187
A,Methone,1.6E3,9E12,Saturn,1.94402E8,0.0000,134.636,71.189
A,Pallene,2.5E3,3.3E13,Saturn,2.12282E8,0.0040,16.074,356.227
A,Polydeuces,1.3E3,4E12,Saturn,3.77222E8,0.0191,311.847,89.307
A,Daphnis,3.8E3,7.8E13,Saturn,1.36504E8,0.0000,266.931,113.790
A,Anthe,9.0E2,1E12,Saturn,1.96888E8,0.0011,138.902,190.473
A,Aegaeon,3.0E2,6E10,Saturn,1.67425E8,0.0002,152.905,322.771
A,Ymir,9E3,4.9E15,Saturn,2.3128E10,0.3338,21.352,228.673
A,Paaliaq,1.1E4,8.2E15,Saturn,1.5204E10,0.3325,237.522,321.654
A,Tarvos,7.5E3,2.7E15,Saturn,1.8243E10,0.5382,274.104,265.783
A,Ijiraq,6E3,1.2E15,Saturn,1.1408E10,0.2717,92.899,17.328
A,Suttungr,3.5E3,2.1E14,Saturn,1.9468E10,0.1139,34.281,321.133
A,Kiviuq,8E3,3.3E15,Saturn,1.1384E10,0.3325,90.205,172.018
A,Mundilfari,3.5E3,2.1E14,Saturn,1.8653E10,0.2097,309.694,92.821
A,Albiorix,1.6E4,2.1E16,Saturn,1.6393E10,0.4797,55.932,32.828
A,Skathi,4E3,3.1E14,Saturn,1.5635E10,0.2718,203.517,114.689
A,Erriapus,5E3,7.6E14,Saturn,1.7602E10,0.4722,282.522,294.829
A,Siarnaq,2E4,3.9E16,Saturn,1.8182E10,0.2802,65.929,201.288
A,Thrymr,3.5E3,2.1E14,Saturn,2.0418E10,0.4659,125.404,30.075
A,Narvi,3.5E3,3.4E14,Saturn,1.9349E10,0.4296,169.959,114.172
A,Aegir,3E3,3.3E14,Saturn,2.0751E10,0.2524,242.651,26.017
A,Bebhionn,3E3,3.3E14,Saturn,1.7116E10,0.4682,358.141,168.045
A,Bergelmir,3E3,3.3E14,Saturn,1.9336E10,0.1420,133.400,306.494
A,Bestla,3.5E3,5.3E14,Saturn,2.0209E10,0.5145,81.185,239.156
A,Farbauti,2.5E3,1.9E14,Saturn,2.039E10,0.2414,342.995,282.813
A,Fenrir,2E3,9.8E13,Saturn,2.2454E10,0.1347,120.982,131.678
A,Fornjot,3E3,3.3E14,Saturn,2.5146E10,0.2077,324.787,214.499
A,Hati,3E3,3.3E14,Saturn,1.9868E10,0.3710,21.286,163.640
A,Hyrrokkin,3E3,3.3E14,Saturn,1.844E10,0.3359,273.076,291.841
A,Kari,3E3,3.3E14,Saturn,2.2093E10,0.4756,163.935,286.021
A,Loge,3E3,3.3E14,Saturn,2.3059E10,0.1862,32.821,337.237
A,Skoll,3E3,3.3E14,Saturn,1.7668E10,0.4636,193.115,44.965
A,Surtur,3E3,3.3E14,Saturn,2.2941E10,0.4459,303.662,136.191
A,Jarnsaxa,3E3,3.3E14,Saturn,1.9354E10,0.2178,237.422,198.750
A,Greip,3E3,3.3E14,Saturn,1.8457E10,0.3146,152.160,314.541
A,Tarqeq,3E3,3.3E14,Saturn,1.7962E10,0.1675,34.767,161.020
G,Uranus,2.5362E7,8.68127E25,Sol,2.870657019E12,0.04725744,170.9542763,142.28382821
A,Ariel,5.789E5,1.29E21,Uranus,1.909E8,0.0012,115.349,39.481
A,Umbriel,5.847E5,1.22E21,Uranus,2.66E8,0.0039,84.709,12.469
A,Titania,7.889E5,3.420E21,Uranus,4.363E8,0.0011,284.400,24.614
A,Oberon,7.614E5,2.883E21,Uranus,5.835E8,0.0014,104.400,283.088
A,Miranda,2.358E5,6.6E19,Uranus,1.299E8,0.0013,68.312,311.330
A,Cordelia,2.01E4,4.5E16,Uranus,4.98E7,0.0003,136.827,254.805
A,Ophelia,2.14E4,5.4E16,Uranus,5.38E7,0.0099,17.761,116.259
A,Bianca,2.7E4,9.3E16,Uranus,5.92E7,0.0009,8.293,138.486
A,Cressida,4.1E4,3.43E17,Uranus,6.18E7,0.0004,44.236,233.795
A,Desdemona,3.5E4,1.78E17,Uranus,6.27E7,0.0001,183.285,184.627
A,Juliet,5.3E4,5.58E17,Uranus,6.44E7,0.0007,223.819,244.696
A,Portia,7.0E4,1.682E18,Uranus,6.61E7,0.0001,222.433,218.312
A,Rosalind,3.6E4,2.55E17,Uranus,6.99E7,0.0001,140.477,136.181
A,Belinda,4.5E4,3.57E17,Uranus,7.53E7,0.0001,42.406,357.224
A,Puck,8.1E4,2.894E18,Uranus,8.6E7,0.0001,177.094,245.796
A,Perdita,1.3E4,1.8E16,Uranus,7.6417E7,0.0116,253.925,192.405
A,Mab,1.2E4,9E15,Uranus,9.7736E7,0.0025,249.565,273.769
A,Cupid,9E3,3E15,Uranus,7.4392E7,0.0013,247.608,163.830
A,Caliban,3.6E4,3.0E17,Uranus,7.2311E9,0.1812,354.339,7.271
A,Sycorax,7.5E4,2.7E18,Uranus,1.21794E10,0.5219,20.130,266.583
A,Prospero,2.5E4,9.9E16,Uranus,1.62768E10,0.4445,174.152,233.586
A,Setebos,2.4E4,8.7E16,Uranus,1.74204E10,0.5908,359.953,179.449
A,Stephano,1.6E4,2.5E16,Uranus,8.0074E9,0.2248,14.956,270.163
A,Trinculo,9E3,4.6E15,Uranus,8.5052E9,0.2194,158.688,180.374
A,Francisco,1.1E4,8.4E15,Uranus,4.2829E9,0.1324,140.644,3.202
A,Margaret,1.0E4,6.3E15,Uranus,1.41467E10,0.6772,90.017,322.187
A,Ferdinand,1.0E4,6.3E15,Uranus,2.043E10,0.3993,156.298,26.163
G,Neptune,2.4622E7,1.024126E26,Sol,4.498394613E12,0.00859048,44.96476227,-100.08479196
A,Triton,1.3534E6,2.1395E22,Neptune,3.54759E8,0.0000,66.142,352.257
A,Nereid,1.70E5,3.09E19,Neptune,5.513818E9,0.7507,281.117,216.692
A,Naiad,3.3E4,1.9E17,Neptune,4.8227E7,0.0003,2.045,30.035
A,Thalassa,4.1E4,3.7E17,Neptune,5.0074E7,0.0002,237.065,262.923
A,Despina,7.5E4,2.1E18,Neptune,5.2526E7,0.0002,176.857,230.812
A,Galatea,8.8E4,3.7E18,Neptune,6.1953E7,0.0001,343.011,65.999
A,Larissa,9.7E4,4.9E18,Neptune,7.3548E7,0.0014,249.891,166.246
A,Proteus,2.1E5,5.0E19,Neptune,1.17646E8,0.0005,67.976,250.938
A,Halimede,3.1E4,1.8E17,Neptune,1.6681E10,0.2909,162.119,105.258
A,Psamathe,2.0E4,4.9E16,Neptune,4.6705E10,0.4617,144.158,190.027
A,Sao,2.2E4,6.7E16,Neptune,2.2619E10,0.2827,65.047,168.139
A,Laomedeia,2.1E4,5.8E16,Neptune,2.3613E10,0.4339,140.107,285.863
A,Neso,3.0E4,1.6E17,Neptune,5.0258E10,0.4243,86.441,260.648
A,Pluto,1.1883E6,1.303E22,Sol,5.906438228E12,0.2488273,224.06891629,14.86013204
A,Charon,6.036E5,1.533E21,Pluto,1.9591E7,0.0002,146.106,131.070
A,Nix,2.3E4,1.9E16,Pluto,4.8671E7,0.0000,324.463,284.405
A,Hydra,3.05E4,9.7E16,Pluto,6.4698E7,0.0056,153.307,326.678
A,Kerberos,1.4E4,1.6E16,Pluto,5.7729E7,0.0000,160.629,161.061
A,Styx,1.0E4,6E15,Pluto,4.2393E7,0.0006,330.244,194.546
B,100,Sol,4.49E12,8.23E12,0.0,0.1
B,25,Sol,2.24E12,1E13,0.5,0.99
